C:\TEMP\ffmpeg.exe -i "S:\testing\Coot1\470_-_Alison_Lapper_sq's\470_-_Alison_Lapper_sq's_Video_Q2_T0_DEF200611221612130866.m2v" -i "S:\testing\Coot1\470_-_Alison_Lapper_sq's\470_-_Alison_Lapper_sq's_Audio_Q2_T1DEF_0_0_108117781.wav" -pix_fmt yuv420p -c:v mpeg2video -b:v 5000k -top 1 -flags:v +ilme+ildct -c:a pcm_s16le -ar 48000 S:\testing\output\470_-_Alison_Lapper_sq's.mxf

C:\TEMP\ffmpeg.exe -i "S:\testing\Coot1\820_-_Alison_Lapper_night_time\820_-_Alison_Lapper_night_time_Video_Q2_T0_DEF200612131300590618.m2v" -i "S:\testing\Coot1\820_-_Alison_Lapper_night_time\820_-_Alison_Lapper_night_time_Audio_Q2_T1DEF_0_0_95906125.wav" -pix_fmt yuv420p -c:v mpeg2video -b:v 5000k -top 1 -flags:v +ilme+ildct -c:a pcm_s16le -ar 48000 S:\testing\output\820_-_Alison_Lapper_night_time.mxf

C:\TEMP\ffmpeg.exe -i "S:\testing\Coot1\871_-_Alison_Lapper_2nd_Tiger\871_-_Alison_Lapper_2nd_Tiger_Video_Q2_T0_DEF200612151310100976.m2v" -i "S:\testing\Coot1\871_-_Alison_Lapper_2nd_Tiger\871_-_Alison_Lapper_2nd_Tiger_Audio_Q2_T1DEF_0_0_269243046.wav" -pix_fmt yuv420p -c:v mpeg2video -b:v 5000k -top 1 -flags:v +ilme+ildct -c:a pcm_s16le -ar 48000 S:\testing\output\871_-_Alison_Lapper_2nd_Tiger.mxf

C:\TEMP\ffmpeg.exe -i "S:\testing\Coot1\904_-_Caroline_Scarborough\904_-_Caroline_Scarborough_Video_Q2_T0_DEF200701021240380010.m2v" -i "S:\testing\Coot1\904_-_Caroline_Scarborough\904_-_Caroline_Scarborough_Audio_Q2_T1DEF_0_0_5051265.wav" -pix_fmt yuv420p -c:v mpeg2video -b:v 5000k -top 1 -flags:v +ilme+ildct -c:a pcm_s16le -ar 48000 S:\testing\output\904_-_Caroline_Scarborough.mxf

C:\TEMP\ffmpeg.exe -i "S:\testing\Coot1\944_-_Lapper_-_Coot_Tour_&_wild_track_trolley_wheels\944_-_Lapper_-_Coot_Tour_&_wild_track_trolley_wheels__Video_Q2_T0_DEF200701031622180991.m2v" -i "S:\testing\Coot1\944_-_Lapper_-_Coot_Tour_&_wild_track_trolley_wheels\944_-_Lapper_-_Coot_Tour_&_wild_track_trolley_wheels__Audio_Q2_T1DEF_0_0_104771265.wav" -pix_fmt yuv420p -c:v mpeg2video -b:v 5000k -top 1 -flags:v +ilme+ildct -c:a pcm_s16le -ar 48000 S:\testing\output\944_-_Lapper_-_Coot_Tour_wild_track_trolley_wheels.mxf

C:\TEMP\ffmpeg.exe -i "S:\testing\Coot1\1043_-_ERP_-_Lapper\1043_-_ERP_-_Lapper_Video_Q2_T0_DEF200701051523500751.m2v" -i "S:\testing\Coot1\1043_-_ERP_-_Lapper\1043_-_ERP_-_Lapper_Audio_Q2_T1DEF_0_0_274038125.wav" -pix_fmt yuv420p -c:v mpeg2video -b:v 5000k -top 1 -flags:v +ilme+ildct -c:a pcm_s16le -ar 48000 S:\testing\output\1043_-_ERP_-_Lapper.mxf

C:\TEMP\ffmpeg.exe -i "S:\testing\Coot1\2441_-_Thurling\2441_-_Thurling_Video_Q2_T0_DEF200703081717160082.m2v" -i "S:\testing\Coot1\2441_-_Thurling\2441_-_Thurling_Audio_Q2_T1DEF_0_0_25532031.wav" -pix_fmt yuv420p -c:v mpeg2video -b:v 5000k -top 1 -flags:v +ilme+ildct -c:a pcm_s16le -ar 48000 S:\testing\output\2441_-_Thurling.mxf

C:\TEMP\ffmpeg.exe -i "S:\testing\Coot1\2494_-_Singleton_Matthew_Wins\2494_-_Singleton_Matthew_Wins__Video_Q2_T0_DEF200611171039280166.m2v" -i "S:\testing\Coot1\2494_-_Singleton_Matthew_Wins\2494_-_Singleton_Matthew_Wins__Audio_Q2_T1DEF_0_0_995656.wav" -pix_fmt yuv420p -c:v mpeg2video -b:v 5000k -top 1 -flags:v +ilme+ildct -c:a pcm_s16le -ar 48000 S:\testing\output\2494_-_Singleton_Matthew_Wins.mxf

C:\TEMP\ffmpeg.exe -i "S:\testing\Coot1\5322A_-_Ruth_Price_&_Eve_Scarborugh\5322A_-_Ruth_Price_&_Eve_Scarborugh_COOT_DEF200707031404070180.m2v" -i "S:\testing\Coot1\5322A_-_Ruth_Price_&_Eve_Scarborugh\5322A_-_Ruth_Price_&_Eve_Scarborugh_COOTDEF_0_0_28561437.wav" -pix_fmt yuv420p -c:v mpeg2video -b:v 5000k -top 1 -flags:v +ilme+ildct -c:a pcm_s16le -ar 48000 S:\testing\output\5322A_-_Ruth_Price_Eve_Scarborugh.mxf

C:\TEMP\ffmpeg.exe -i "S:\testing\Coot1\5322B_-_Ruth_Price_&_Eve_Scarborugh\5322B_-_Ruth_Price_&_Eve_Scarborugh_COOT_DEF200707031435290653.m2v" -i "S:\testing\Coot1\5322B_-_Ruth_Price_&_Eve_Scarborugh\5322B_-_Ruth_Price_&_Eve_Scarborugh_COOTDEF_0_0_30443859.wav" -pix_fmt yuv420p -c:v mpeg2video -b:v 5000k -top 1 -flags:v +ilme+ildct -c:a pcm_s16le -ar 48000 S:\testing\output\5322B_-_Ruth_Price_Eve_Scarborugh.mxf